# FitLife-backend

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlifeapp/: ApiService.java  AppDatabase.java  DetalleRutinaActivity.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginResponse.java  LoginView.java  MainActivity.java  OnRutinaClickListener.java  RecuperarContrasenaActivity.java  RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java  RetrofitClient.java  Rutina.java  RutinaActivity.java  RutinaAdapter.java  RutinaDao.java  RutinaEntity.java  SyncManager.java  Usuario.java
app/src/main/java/com/fitlife/conexionServer/: FitLifeService.java  RetrofitClient.java
app/src/main/java/com/fitlife/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  NivelActividad.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/fitlife/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_detalle_rutina.xml  activity_login.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_rutina.xml  item_rutina.xml
app/src/main/res/values/: strings.xml  themes.xml
fitlife/: pom.xml
fitlife/src/main/java/com/fitlife/: Main.java
fitlife/src/main/java/com/fitlife/api/: ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
fitlife/src/main/java/com/fitlife/bd/: ConexionBD.java
fitlife/src/main/java/com/fitlife/classes/: Comida.java  Desafio.java  Progreso.java  Rutina.java  RutinaCompletada.java  RutinaDia.java  Usuario.java
fitlife/src/main/java/com/fitlife/dao/: ComidaDAO.java  DesafioDAO.java  ParticipacionDAO.java  ProgresoDAO.java  RutinaCompletadaDAO.java  RutinaDAO.java  RutinaDiaDAO.java  UsuarioDAO.java
fitlife/src/main/java/com/fitlife/enums/: NivelActividad.java
fitlife/src/main/java/com/fitlife/servlets/: AbandonarDesafioServlet.java  AgregarProgresoServlet.java  CompletarDesafioServlet.java  EditarPerfilServlet.java  ForgotPasswordApiServlet.java  ListarDesafiosServlet.java  ListarProgresosServlet.java  LoginServlet.java  LoginWebServlet.java  MisDesafiosServlet.java  ObjetivosDelDiaServlet.java  PerfilServlet.java  RecuperarContrasenaServlet.java  RegistroApiServlet.java  RegistroUsuarioServlet.java  ResetPasswordApiServlet.java  RestablecerContrasenaServlet.java  UnirseDesafioServlet.java  VerRutinaActualServlet.java  VerRutinasServlet.java
fitlife/src/main/java/com/fitlife/utils/: NutricionUtil.java  SeguridadUtil.java
fitlife/src/main/webapp/: agregar_progreso.jsp  inicio.jsp  listar_comida.jsp  listar_progresos.jsp  login.jsp  main.jsp  perfil_editar.jsp  rutina_actual.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fitlife/classes/: Participacion.java  Usuario.java
src/main/java/com/fitlife/dao/: ProgresoDAO.java  RutinaDAO.java  UsuarioDAO.java
src/main/java/com/fitlife/servlets/: AsignarRutinaServlet.java  CompletarRutinaServlet.java  EditarPerfilServlet.java  ListarComidasServlet.java  ListarProgresosServlet.java  LogoutServlet.java  RecuperarContrasenaServlet.java  RegistrarComidaServlet.java  RegistroUsuarioServlet.java
src/main/java/com/fitlife/utils/: NutricionUtil.java
src/main/webapp/: ver_rutinas.jsp
